<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">

	<style>

		:root {
			--tamaro-primary-color: #333333;
			--tamaro-primary-color__hover: #777777;
			--tamaro-primary-bg-color: #f2f2fb;
		}

		.rnw-widget-container {
			width: 100%;
			max-width: 37.5rem;
			margin: 0 auto;
		}

		#tamaro-widget.tamaro-widget {
			padding: 2rem;
			box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
		}

		#tamaro-widget.tamaro-widget .error-widget,
		body.tamaro-widget-overlay-inner.tamaro-widget-overlay-shown #tamaro-widget.tamaro-widget .overlay-block-wrapper {
			margin: -2rem;
		}

	</style>

</head>

<body>

<div class="rnw-widget-container"></div>

<script src="https://tamaro.raisenow.com/greenpeace-demo/latest/widget.js"></script>

<script>
	window.rnw.tamaro.runWidget('.rnw-widget-container', {
		debug: true,
		testMode: true,
		language: 'de',
		showStoredCustomerEmailPermission: true,
		showStoredCustomerDonationReceipt: false,
		paymentFormPrefill: {
			stored_customer_email_permission: true,
			stored_customer_donation_receipt: true,
			stored_sf_Contact_Source__c: 'Internet',
			stored_sf_Product__c: null
		},
		purposeDetails: {
			p1: {
				stored_campaign_id: '7013O000000hqhwQAA'
			}
		},
		// workaround
		slots: {
			profile_form_7: [{
				component: "field",
				type: "text",
				name: "stored_sf_Product__c",
				label: "payment_form.stored_sf_Product__c",
				placeholder: "payment_form.placeholders.stored_sf_Product__c"
			}]
		},
		translations: {
			de: {
				payment_form: {
					placeholders: {
						stored_sf_Product__c: 'z.B. Sponsorship Fleet'
					},
					stored_sf_Product__c: 'Salesforce Product'
				},
				blocks: {
					payment_profile: {
						email_permission_info_html: "<p>Ich möchte, dass Greenpeace Schweiz mich per E-Mail über laufende Projekte informiert.</p>\n"
					}
				}
			}
		},
		amounts: [
			{
				"if": "paymentType() == onetime",
				"then": [39,84,150,250]
			},
			{
				"if": "paymentType() == recurring && recurringInterval() == monthly",
				"then": [7,10,20,50]
			},
			{
				"if": "paymentType() == recurring && recurringInterval() == quarterly",
				"then": [21,30,60,150]
			},
			{
				"if": "paymentType() == recurring && recurringInterval() == semestral",
				"then": [42,60,120,300]
			},
			{
				"if": "paymentType() == recurring && recurringInterval() == yearly",
				"then": [84,120,240,600]
			}
		],
		minimumCustomAmount: [
			{
				"if": "paymentType() == recurring && recurringInterval() == monthly",
				"then": 2
			},
			{
				"if": "paymentType() == recurring && recurringInterval() == quarterly",
				"then": 6
			},
			{
				"if": "paymentType() == recurring && recurringInterval() == semestral",
				"then": 12
			},
			{
				"if": "paymentType() == recurring && recurringInterval() == yearly",
				"then": 24
			}
		]
	});

	function beforePaymentValidateAndSendHandler(event) {

		var payment_type = window.rnw.tamaro.instance.paymentForm.data.payment_type;

		if (payment_type === 'recurring') {
			window.rnw.tamaro.instance.paymentForm.data.stored_campaign_id = 'recurring';
		}

		if (payment_type === 'onetime') {
			window.rnw.tamaro.instance.paymentForm.data.stored_campaign_id = 'onetime';
		}
	}

	// window.rnw.tamaro.events.beforePaymentValidateAndSend.subscribe(beforePaymentValidateAndSendHandler);

</script>

</body>
</html>
